# aibo

./: README.md  model.txt
controllers/: Makefile
controllers/MyController/: MyController.java  pom.xml
controllers/MyController/dnAlgorithm/: FitnessFunction.java
controllers/MyController/ecAlgorithm/: GrangerFitnessFunction.java  LoopCandidateFactory.java  LoopCrossover.java  LoopEvaluator.java  LoopMutation.java
controllers/MyController/population/: AbstractIndividual.java  Actor.java  ActorPopulation.java  CuriosityLoop.java  FitnessFunction.java  LoopPopulation.java  Predictor.java  PredictorPopulation.java  QBrain.java  QUtil.java
controllers/MyController/rlAlgorithm/: Action.java  ActionResult.java  Agent.java  Environment.java  Simulation.java  State.java  TDAgent.java
controllers/MyController/rlAlgorithmSimple/: CatAndMouseWorld.java  RLController.java  RLPolicy.java  RLWorld.java  RLearner.java
controllers/MyController/utils/: FilesFunctions.java  StringUtil.java  Util.java
controllers/ers7/: .ers7.signature  Makefile  ers7  ers7.c
controllers/ers7_mimic/: .ers7_mimic.signature  ers7_mimic  ers7_mimic.c
protos/: Aibo_ERS7.proto
worlds/: .aibo_ers7.wbproj  .bazinga.wbproj  aibo_ers7.wbt
